<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deskripsi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_des"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:src="@drawable/kny"/>

        <TextView
            android:id="@+id/tv1_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv2_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv3_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sinopsis"
        android:textAlignment="center"/>
</LinearLayout>