<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_list"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/kny"
            />
        <TextView
            android:id="@+id/tv1_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv2_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summer 2019"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>